# notes-core

./: pom.xml
src/main/java/org/notes/core/: NotesApplication.java
src/main/java/org/notes/core/domain/: Note.java  NoteBook.java  Tag.java
src/main/java/org/notes/core/dto/: NoteBookDto.java  NoteDto.java
src/main/java/org/notes/core/exceptions/: ObjectNotFoundException.java
src/main/java/org/notes/core/rest/: GraphQLController.java  NotesRestController.java
src/main/java/org/notes/core/service/: NoteBookRepository.java  NoteRepository.java  TagRepository.java
src/main/java/org/tim/: NotesApplication.java
src/main/java/org/tim/domain/: Note.java  NoteBook.java  Tag.java
src/main/java/org/tim/dto/: NoteBookDto.java  NoteDto.java
src/main/java/org/tim/rest/: NotesRestController.java
src/main/java/org/tim/service/: NoteBookRepository.java  NoteRepository.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/org/notes/core/: NotesApplicationTests.java
src/test/java/org/tim/: NotesApplicationTests.java
